{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 7,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "BASH_MAX_TIMEOUT_MS": "120000",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_TELEMETRY": "1",
    "ENABLE_LSP_TOOL": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(basename:*)",
      "Bash(bat:*)",
      "Bash(bd:*)",
      "Bash(biome:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(delta:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(eslint:*)",
      "Bash(exa:*)",
      "Bash(fd:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(fzf:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(grep:*)",
      "Bash(grove:*)",
      "Bash(head:*)",
      "Bash(jest:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mage:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(nvim:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pnpm:*)",
      "Bash(prettier:*)",
      "Bash(ps aux:*)",
      "Bash(pwd:*)",
      "Bash(pytest:*)",
      "Bash(realpath:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(rustc:*)",
      "Bash(rustfmt:*)",
      "Bash(rustup:*)",
      "Bash(sed:*)",
      "Bash(shellcheck:*)",
      "Bash(shfmt:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(systemctl:*)",
      "Bash(tail:*)",
      "Bash(task:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(tree:*)",
      "Bash(tsc:*)",
      "Bash(turbo:*)",
      "Bash(typst:*)",
      "Bash(uniq:*)",
      "Bash(vitest:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",
      "Bash(yarn:*)",
      "Edit",
      "ExitPlanMode",
      "Glob",
      "Grep",
      "KillShell",
      "LS",
      "MultiEdit",
      "Read",
      "Skill",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "/home/sqve/scripts/claude/statusline.sh"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "context7@claude-plugins-official": true,
    "elements-of-style@superpowers-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "safety-net@cc-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "hyperpowers@withzombies-hyper": true,
    "notebox@notebox": true,
    "cape@cape": true,
    "ouroboros@ouroboros": true,
    "qmd@qmd": true,
    "linear@claude-plugins-official": true,
    "slack@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "withzombies-hyper": {
      "source": {
        "source": "directory",
        "path": "/home/sqve/code/forks/hyperpowers"
      }
    },
    "notebox": {
      "source": {
        "source": "directory",
        "path": "/home/sqve/notebox"
      }
    },
    "cape": {
      "source": {
        "source": "directory",
        "path": "/home/sqve/code/personal/cape"
      }
    },
    "ouroboros": {
      "source": {
        "source": "github",
        "repo": "Q00/ouroboros"
      }
    },
    "qmd": {
      "source": {
        "source": "github",
        "repo": "tobi/qmd"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754085535302
  }
}
