{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": true,
  "cleanupPeriodDays": 7,
  "effortLevel": "xhigh",
  "enabledPlugins": {
    "cape@cape": true,
    "context7@claude-plugins-official": false,
    "fallow@fallow-skills": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "notebox@notebox": true,
    "posthog@claude-plugins-official": false,
    "qmd@qmd": true,
    "safety-net@cc-marketplace": true,
    "slack@claude-plugins-official": true,
    "stop-slop@stop-slop": true,
    "typescript-lsp@claude-plugins-official": false
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "BASH_MAX_TIMEOUT_MS": "120000",
    "BROWSER": "google-chrome-stable",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_TELEMETRY": "1",
    "ENABLE_LSP_TOOL": "1"
  },
  "extraKnownMarketplaces": {
    "cape": {
      "source": {
        "path": "/home/sqve/code/personal/cape",
        "source": "directory"
      }
    },
    "cc-marketplace": {
      "source": {
        "repo": "kenryu42/cc-marketplace",
        "source": "github"
      }
    },
    "fallow-skills": {
      "source": {
        "repo": "fallow-rs/fallow-skills",
        "source": "github"
      }
    },
    "notebox": {
      "source": {
        "path": "/home/sqve/notebox",
        "source": "directory"
      }
    },
    "qmd": {
      "source": {
        "repo": "tobi/qmd",
        "source": "github"
      }
    },
    "stop-slop": {
      "source": {
        "path": "/home/sqve/.dotfiles/claude/plugins/stop-slop",
        "source": "directory"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "repo": "obra/superpowers-marketplace",
        "source": "github"
      }
    }
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754085535302
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "code-review-graph update --skip-flows",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "code-review-graph update --skip-flows",
            "timeout": 60,
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash '/home/sqve/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "lspServers": {
    "typescript": {
      "command": "typescript-language-server",
      "args": ["--stdio"],
      "initializationOptions": {
        "maxTsServerMemory": 2048
      },
      "extensionToLanguage": {
        ".ts": "typescript",
        ".tsx": "typescriptreact",
        ".js": "javascript",
        ".jsx": "javascriptreact",
        ".mts": "typescript",
        ".cts": "typescript",
        ".mjs": "javascript",
        ".cjs": "javascript"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(basename:*)",
      "Bash(bat:*)",
      "Bash(bd:*)",
      "Bash(biome:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(delta:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(eslint:*)",
      "Bash(exa:*)",
      "Bash(fd:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(fzf:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(grep:*)",
      "Bash(grove:*)",
      "Bash(head:*)",
      "Bash(jest:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mage:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(nvim:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pnpm:*)",
      "Bash(prettier:*)",
      "Bash(ps aux:*)",
      "Bash(pwd:*)",
      "Bash(pytest:*)",
      "Bash(realpath:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(rustc:*)",
      "Bash(rustfmt:*)",
      "Bash(rustup:*)",
      "Bash(sed:*)",
      "Bash(shellcheck:*)",
      "Bash(shfmt:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(systemctl:*)",
      "Bash(tail:*)",
      "Bash(task:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(tree:*)",
      "Bash(tsc:*)",
      "Bash(turbo:*)",
      "Bash(typst:*)",
      "Bash(uniq:*)",
      "Bash(vitest:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",
      "Bash(yarn:*)",
      "Edit",
      "ExitPlanMode",
      "Glob",
      "Grep",
      "KillShell",
      "LS",
      "MultiEdit",
      "Read",
      "Skill",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "defaultMode": "bypassPermissions"
  },
  "preferredNotifChannel": "kitty",
  "skillListingBudgetFraction": 0.02,
  "skillListingMaxDescChars": 2048,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "/home/sqve/scripts/claude/statusline.sh",
    "type": "command"
  },
  "theme": "light",
  "verbose": true,
  "voiceEnabled": false
}